<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:scrollbarStyle="outsideInset"
        android:paddingRight="40dp"
        android:paddingBottom="60dp"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:id="@+id/listView" />

</FrameLayout>